(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3236b379-4eeb-4793-bf98-a215f0020c86)

  (paper "A4")

  (lib_symbols
    (symbol "HakCat:NEO-6M_GPS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NEO-6M_GPS" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NEO-6M_GPS_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NEO-6M_GPS_1_1"
        (pin power_in line (at 8.89 3.81 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 1.27 180) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -1.27 180) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:WeMos_D1_mini" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "WeMos_D1_mini" (id 1) (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 0 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (id 3) (at -46.99 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32-bit microcontroller module with WiFi" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WEMOS*D1*mini*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WeMos_D1_mini_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "SDA/D2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 7.62 180) (length 2.54)
          (name "SCL/D1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 10.16 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SCK/D5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "MISO/D6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "MOSI/D7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -10.16 180) (length 2.54)
          (name "CS/D8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 20.32 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 49.53 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 27b262cc-46d1-4afe-bfaa-22fad034a14c)
  )

  (wire (pts (xy 238.76 78.74) (xy 241.3 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0df1297a-6241-4d87-ad88-a79fff86bf0c)
  )
  (wire (pts (xy 71.12 81.28) (xy 74.93 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1046738b-47c6-4e4c-b499-78106d628bcf)
  )
  (wire (pts (xy 134.62 90.17) (xy 130.81 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19c077f3-b2e1-45f2-af31-b69c0723c0de)
  )
  (wire (pts (xy 154.94 85.09) (xy 158.75 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c22bb00-bd78-4177-8e33-d0b7ac552c54)
  )
  (wire (pts (xy 71.12 93.98) (xy 74.93 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21947c02-eb73-4bf2-a40f-3ba92ce15f35)
  )
  (wire (pts (xy 63.5 67.31) (xy 63.5 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26ef80bf-38c8-47c4-a831-38387b6cd5f2)
  )
  (wire (pts (xy 154.94 102.87) (xy 158.75 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a844945-2dd5-4218-b9b1-3c646405ff07)
  )
  (wire (pts (xy 154.94 92.71) (xy 158.75 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c92a323-dfd7-4cdf-bfb6-9f1c11d30256)
  )
  (wire (pts (xy 154.94 80.01) (xy 158.75 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 340193eb-10d7-40df-a938-273f68c0b245)
  )
  (wire (pts (xy 147.32 68.58) (xy 147.32 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b1c7018-b733-47d8-94d1-7df1a48cc8e6)
  )
  (wire (pts (xy 49.53 78.74) (xy 49.53 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d327f7c-4b7c-4e16-a0a6-3810efefb4bb)
  )
  (wire (pts (xy 154.94 100.33) (xy 158.75 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 418a4480-a2d8-462e-8c14-c1894edc660d)
  )
  (wire (pts (xy 154.94 95.25) (xy 158.75 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41b33849-c127-4a52-9240-691cb0d662fa)
  )
  (wire (pts (xy 71.12 88.9) (xy 74.93 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43ec51b0-4db9-4443-a653-9fb79c9fc279)
  )
  (wire (pts (xy 241.3 76.2) (xy 241.3 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45b424a8-db59-4384-ab45-b6e4ca1de45d)
  )
  (wire (pts (xy 238.76 86.36) (xy 241.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47160119-9e5d-46ae-ae6f-598472cf0799)
  )
  (wire (pts (xy 49.53 81.28) (xy 50.8 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5263b378-2746-4923-90b5-45a1405847dc)
  )
  (wire (pts (xy 238.76 81.28) (xy 241.3 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53639657-23ee-45bc-8c67-2f82c52d8ff7)
  )
  (wire (pts (xy 154.94 97.79) (xy 158.75 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55bdd666-e04a-468d-bd7c-94bfce493504)
  )
  (wire (pts (xy 238.76 111.76) (xy 242.57 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ac5524c-9beb-44af-92d4-e0dd2b663d43)
  )
  (wire (pts (xy 71.12 101.6) (xy 74.93 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ec8f2b3-fc95-4741-891f-57ad8f300398)
  )
  (wire (pts (xy 50.8 88.9) (xy 46.99 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78b904ea-31dc-4f1c-827f-34e31b702252)
  )
  (wire (pts (xy 144.78 113.03) (xy 144.78 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a989533-d510-493a-9144-3adeb5c7d89e)
  )
  (wire (pts (xy 50.8 91.44) (xy 46.99 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d918066-78be-4b3d-8e0e-9c4177f142a5)
  )
  (wire (pts (xy 134.62 92.71) (xy 130.81 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dca2a37-566e-4c3d-8fc7-1d3232a219f9)
  )
  (wire (pts (xy 154.94 90.17) (xy 158.75 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e561cf3-174f-4e42-bcaf-47582134ba74)
  )
  (wire (pts (xy 224.79 111.76) (xy 228.6 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80b41c98-b3c4-4e14-baa2-728fb5ab3351)
  )
  (wire (pts (xy 71.12 86.36) (xy 74.93 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81325d5f-1545-4bf4-aff7-596e91f1c5e7)
  )
  (wire (pts (xy 142.24 68.58) (xy 142.24 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ab4d1bc-0d35-402f-9bfd-641bc749e7e9)
  )
  (wire (pts (xy 71.12 99.06) (xy 74.93 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97799001-ed41-4942-887f-9ac58570f025)
  )
  (wire (pts (xy 60.96 111.76) (xy 60.96 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cee81df-37e4-412f-8e01-c706b37d83c5)
  )
  (wire (pts (xy 71.12 83.82) (xy 74.93 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e248da5-b5b0-47ed-ae0e-5b602b04dc15)
  )
  (wire (pts (xy 71.12 78.74) (xy 74.93 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0dc9d04-b166-4c81-87be-119f878a2191)
  )
  (wire (pts (xy 154.94 87.63) (xy 158.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0de066d-bbff-4f7c-adc1-ef2e26f9d2b5)
  )
  (wire (pts (xy 130.81 82.55) (xy 134.62 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b93d9c00-3983-4bb0-b9f2-d77f177a7bc3)
  )
  (wire (pts (xy 238.76 83.82) (xy 241.3 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c10f20ce-bca1-49a2-b732-821681a86c27)
  )
  (wire (pts (xy 71.12 96.52) (xy 74.93 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab6ca6d-1993-407d-bc26-c1b789752267)
  )
  (wire (pts (xy 58.42 67.31) (xy 58.42 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1e35464-43c8-4def-a9eb-e04ed5390276)
  )
  (wire (pts (xy 242.57 111.76) (xy 242.57 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e584ed99-658d-4406-a189-9456c6ef6c66)
  )
  (wire (pts (xy 71.12 91.44) (xy 74.93 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7d1d649-5491-4297-84b9-0164fdfbfe6a)
  )
  (wire (pts (xy 46.99 78.74) (xy 49.53 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebba86e6-1829-4b1e-8303-26b35714b520)
  )
  (wire (pts (xy 46.99 81.28) (xy 49.53 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f05e4cf7-60f4-4bc6-bee6-6f0d43cedc9d)
  )
  (wire (pts (xy 154.94 82.55) (xy 158.75 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5c0493e-982b-4177-8ffc-bf9e60288c14)
  )
  (wire (pts (xy 241.3 86.36) (xy 241.3 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb2eea38-a525-4f1d-8896-e8a97315a93c)
  )

  (global_label "D1" (shape input) (at 74.93 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0457f458-81ae-4a8d-bf87-41cadc302222)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 46.99 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 07ce7823-c126-4d44-aacb-7ee0fcc7352b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.1298 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D6" (shape input) (at 158.75 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 091204bb-f65e-4c37-8d42-3bffe4b19b42)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.6426 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D6" (shape input) (at 74.93 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1bd1c410-6523-4858-aeb2-d718f431f5dc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D7" (shape input) (at 224.79 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c1f96a2-69ed-4ed7-8333-ee399dfe055a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.8974 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 58.42 67.31 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38a7935b-9d5b-4012-b5ed-f3a91498d9d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.3406 62.5988 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D3" (shape input) (at 74.93 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38c2c3bf-f3f3-43a2-ae1a-9770c6117e65)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX" (shape input) (at 130.81 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45fe4878-be8d-4183-826b-8c8dfa7691d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.9174 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A0" (shape input) (at 158.75 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4eea38c1-ab46-429e-9641-7a0d81f73b9b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.4612 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX" (shape input) (at 46.99 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 56f8a2e9-2365-42a9-bb7c-f3b715f216c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.3998 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 130.81 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 58cb3c9c-2223-4c6f-8f9c-0f935359b217)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.9498 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D1" (shape input) (at 158.75 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 669ccabe-a30e-44ca-ad27-5e5bc6f2043f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.6426 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 142.24 68.58 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a25947a-b9ad-4ee3-b70f-32083b34efbf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.1606 63.8688 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D4" (shape input) (at 74.93 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a7a9a2a-56ba-45cc-912d-884ef9e1a3f6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D0" (shape input) (at 74.93 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7e03e812-eb89-4b9a-9a6f-7ebeee4b4a6d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D4" (shape input) (at 241.3 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 820eeea2-b8f1-44b9-8d62-8ebfdf3420f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.1926 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D2" (shape input) (at 74.93 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 89e6b645-32d0-419c-827e-92b8c6e8af04)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D3" (shape input) (at 158.75 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ffb7da7-6560-4f99-8671-1fb6df2e3557)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.6426 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D5" (shape input) (at 74.93 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9954cb90-4958-4ccd-b683-29e5d6fcc793)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX" (shape input) (at 46.99 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a0562c0a-d66e-4c81-bf5d-0d51fa722c7d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.0974 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D5" (shape input) (at 158.75 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a9492330-3372-48f6-b8ab-4cfbed48df1f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.6426 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D8" (shape input) (at 74.93 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a9e764c3-8b4d-4d01-a669-4e8b9b757071)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D7" (shape input) (at 74.93 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9fe792a-4012-41ee-86ea-03573e738b53)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.8226 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D3" (shape input) (at 241.3 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c6ea5fcb-6bed-4207-9838-5f31737276aa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.1926 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D0" (shape input) (at 46.99 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc51d360-6ff4-4d3e-9616-ba1e8a3e8caa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.0974 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D7" (shape input) (at 158.75 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d8ddc97f-d34b-487b-b2df-d7388059022c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.6426 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX" (shape input) (at 130.81 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d94b65de-114d-44b2-aa9a-f6d1a718d5a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.2198 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D0" (shape input) (at 158.75 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dd3e9250-3512-409b-ae78-ce3bbf951cc8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.6426 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D4" (shape input) (at 158.75 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dd4c00ed-1907-4384-8259-34ce99c62e52)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.6426 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A0" (shape input) (at 74.93 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e30f9d36-ac7a-4875-bd61-1fc430013f3b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.6412 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D2" (shape input) (at 158.75 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e725c8d3-3438-4ba1-a7d4-75d43a73211a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.6426 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D8" (shape input) (at 158.75 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fbcf97dd-8127-4e7d-a4e7-eb11eccf8246)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 163.6426 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 60.96 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1eb9816c-985e-49d5-8364-730abb69bff8)
    (property "Reference" "#PWR0107" (id 0) (at 60.96 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 120.65 0))
    (property "Footprint" "" (id 2) (at 60.96 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c10cc5af-5daa-4e77-bacd-3ae3a5b9e5c5))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 233.68 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 359143e9-98eb-49cb-9d21-76c967b14039)
    (property "Reference" "SW1" (id 0) (at 233.68 105.41 0))
    (property "Value" "SW_SPST" (id 1) (at 233.68 107.95 0))
    (property "Footprint" "" (id 2) (at 233.68 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaeeab67-7dd6-4b3b-8953-22bbe05c9a43))
    (pin "2" (uuid e9131145-3912-47b1-a174-b155dbc800b4))
  )

  (symbol (lib_id "power:+3V3") (at 241.3 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49de3d98-da9b-4d13-9fa6-33a8bdec4364)
    (property "Reference" "#PWR0104" (id 0) (at 241.3 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 241.3 71.12 0))
    (property "Footprint" "" (id 2) (at 241.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c13f9da0-764a-409e-b80a-14b1b0f906e1))
  )

  (symbol (lib_id "power:+3V3") (at 63.5 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 572ab861-4552-4f5a-a1ae-365ae7c01fdc)
    (property "Reference" "#PWR0106" (id 0) (at 63.5 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 63.5 62.23 0))
    (property "Footprint" "" (id 2) (at 63.5 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 960324d7-acb6-4474-a891-f6bd04a55689))
  )

  (symbol (lib_id "power:GND") (at 242.57 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 790ebefd-b7ae-45b5-a491-30fee419d3a2)
    (property "Reference" "#PWR0103" (id 0) (at 242.57 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 242.57 118.11 0))
    (property "Footprint" "" (id 2) (at 242.57 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a981128-dfe6-44a9-80bd-9e9a93870a43))
  )

  (symbol (lib_id "power:GND") (at 241.3 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79b232e9-f77e-4323-ab41-062b32871baf)
    (property "Reference" "#PWR0105" (id 0) (at 241.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 241.3 92.71 0))
    (property "Footprint" "" (id 2) (at 241.3 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c636f55b-92e3-4511-8701-aac9832adc79))
  )

  (symbol (lib_id "MCU_Module:WeMos_D1_mini") (at 144.78 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d0831e4-bcbd-4ce7-9d9d-7f658bbbacbf)
    (property "Reference" "U2" (id 0) (at 146.7994 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery Module" (id 1) (at 146.7994 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 144.78 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (id 3) (at 97.79 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e88741b-d6de-4adf-81ed-4491d02486ee))
    (pin "10" (uuid 7c8a5414-5a17-4a4c-bdbe-a3e59704a3a7))
    (pin "11" (uuid 9017687e-aaef-4513-b62d-5b41a2c96467))
    (pin "12" (uuid 8fa9e074-fb4c-4150-8530-07d480f2e23d))
    (pin "13" (uuid 7b8c98b8-eae1-4160-ad95-75c6df4158d9))
    (pin "14" (uuid 45fcef93-1338-4b51-bded-67014fd7d0b8))
    (pin "15" (uuid b86dd8c1-ff31-4fc0-9b75-8f367bb1feb5))
    (pin "16" (uuid 8b968c4b-c115-4d95-99b9-16104d8c9db1))
    (pin "2" (uuid ab74c298-a6fc-4d42-8059-3111eb5c226a))
    (pin "3" (uuid 2feb4de2-eec5-4fad-a89e-9cd7c53c4fcc))
    (pin "4" (uuid 4b70e56c-33dc-409c-bfbd-fca90dc90395))
    (pin "5" (uuid 9fc70f34-fe86-4a91-a3f5-338fbc3088f2))
    (pin "6" (uuid 743703c5-43c0-416e-afcb-6a52983e4d9b))
    (pin "7" (uuid bb4e92da-2075-4245-a9f1-9f6446ff5b2d))
    (pin "8" (uuid a83bec10-2253-4228-9807-327df91073d4))
    (pin "9" (uuid 5cb4e306-ebc7-4bf3-a91e-a94c8ad2346c))
  )

  (symbol (lib_id "MCU_Module:WeMos_D1_mini") (at 60.96 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d8a1570-a52c-4877-bf4d-a781fbee65b7)
    (property "Reference" "U1" (id 0) (at 62.9794 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP8266 D1 Mini" (id 1) (at 62.9794 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:WEMOS_D1_mini_light" (id 2) (at 60.96 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation" (id 3) (at 13.97 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0747e77-24a1-4c12-8388-8c4d2997dec3))
    (pin "10" (uuid 4c288639-5ce1-4da5-96e1-84530b33c779))
    (pin "11" (uuid 6e127fbe-8d38-42db-b56a-facad1882537))
    (pin "12" (uuid 8a5ce97b-32d5-4233-b02b-71469287af93))
    (pin "13" (uuid a9c8f9e9-0f03-4191-b010-0f80217ae28a))
    (pin "14" (uuid 4b247cfa-97fc-45bc-8a66-86c9f0f003d4))
    (pin "15" (uuid 80e169de-a8dc-47a4-8e3f-a2496a38f1b1))
    (pin "16" (uuid 0c115a89-fb48-4e13-9395-1ae4dbcd3eca))
    (pin "2" (uuid a87dee0c-41bd-4c63-95a7-9b43ef2ebe64))
    (pin "3" (uuid e25d754e-3570-4ba7-8c3e-8ddc9a20847e))
    (pin "4" (uuid a8e8227d-fb80-47cb-ae6d-73bda361c8f3))
    (pin "5" (uuid cc0c00cf-8c7e-44d4-abbe-800f73a8a39a))
    (pin "6" (uuid b7e9034a-e877-45a6-a4fb-19dc684e4d3f))
    (pin "7" (uuid ffe78ecf-8efb-450d-b670-118bc2892ffa))
    (pin "8" (uuid e1e57ec5-8134-4988-8184-ea7eca49ca90))
    (pin "9" (uuid 10dd1e68-8301-47cf-96cb-b8fe0d931dff))
  )

  (symbol (lib_id "power:+3V3") (at 147.32 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ee695c8-6a37-4c7e-bd75-a98ae702c4f7)
    (property "Reference" "#PWR0102" (id 0) (at 147.32 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 147.32 63.5 0))
    (property "Footprint" "" (id 2) (at 147.32 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ae36c0c-b929-4a5a-9fcc-c327acbe1ec6))
  )

  (symbol (lib_id "power:GND") (at 144.78 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2c3c87d-d640-4992-b19e-25e04536e0f4)
    (property "Reference" "#PWR0101" (id 0) (at 144.78 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 121.92 0))
    (property "Footprint" "" (id 2) (at 144.78 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cacc88e-0573-4d99-9039-35c812afa3fd))
  )

  (symbol (lib_id "HakCat:NEO-6M_GPS") (at 229.87 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f468f282-4a05-469b-b5c4-8d21976c33bf)
    (property "Reference" "U3" (id 0) (at 229.87 91.44 0))
    (property "Value" "NEO-6M_GPS" (id 1) (at 229.87 93.98 0))
    (property "Footprint" "" (id 2) (at 229.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e623b14e-379d-44d5-8ff3-ede10354cf6c))
    (pin "2" (uuid df4d8a65-5ef7-459f-9e7d-60499ebf5510))
    (pin "3" (uuid 10080ea5-9e4c-4ab6-af8b-7a9433475d80))
    (pin "4" (uuid 746edec9-efd0-468f-9ca2-4105e69b8a9f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c2c3c87d-d640-4992-b19e-25e04536e0f4"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/9ee695c8-6a37-4c7e-bd75-a98ae702c4f7"
      (reference "#PWR0102") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/790ebefd-b7ae-45b5-a491-30fee419d3a2"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/49de3d98-da9b-4d13-9fa6-33a8bdec4364"
      (reference "#PWR0104") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/79b232e9-f77e-4323-ab41-062b32871baf"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/572ab861-4552-4f5a-a1ae-365ae7c01fdc"
      (reference "#PWR0106") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1eb9816c-985e-49d5-8364-730abb69bff8"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/359143e9-98eb-49cb-9d21-76c967b14039"
      (reference "SW1") (unit 1) (value "SW_SPST") (footprint "")
    )
    (path "/7d8a1570-a52c-4877-bf4d-a781fbee65b7"
      (reference "U1") (unit 1) (value "ESP8266 D1 Mini") (footprint "Module:WEMOS_D1_mini_light")
    )
    (path "/7d0831e4-bcbd-4ce7-9d9d-7f658bbbacbf"
      (reference "U2") (unit 1) (value "Battery Module") (footprint "Module:WEMOS_D1_mini_light")
    )
    (path "/f468f282-4a05-469b-b5c4-8d21976c33bf"
      (reference "U3") (unit 1) (value "NEO-6M_GPS") (footprint "")
    )
  )
)
